title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html> A generator for realistic neurons in 3d

versionLabel.text=Product Version:

vendorLabel.text=

homepageLabel.text=Homepage:
