<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE xed [
   <!ELEMENT xed (string | real | int | data | true | false | object)*>
   <!ATTLIST xed major CDATA #REQUIRED minor CDATA #REQUIRED>
   <!ELEMENT object (string | real | int | data | true | false | object | siblings)*>
   <!ATTLIST object key CDATA #REQUIRED classdescriptor CDATA #REQUIRED>
   <!ELEMENT siblings (object)*>
   <!ELEMENT string (#PCDATA)>
   <!ATTLIST string key CDATA #REQUIRED>
   <!ELEMENT real (#PCDATA)>
   <!ATTLIST real key CDATA #REQUIRED>
   <!ELEMENT int (#PCDATA)>
   <!ATTLIST int key CDATA #REQUIRED>
   <!ELEMENT data (#PCDATA)>
   <!ATTLIST data key CDATA #REQUIRED>
   <!ELEMENT true EMPTY>
   <!ATTLIST true key CDATA #REQUIRED>
   <!ELEMENT false EMPTY>
   <!ATTLIST false key CDATA #REQUIRED>
]>
<xed major="1" minor="0">
    <object key="net" classdescriptor="">
        <int key="seed">33</int>
    </object>
    <object key="neuron" classdescriptor="">
        <object key="axon" classdescriptor="">
            <real key="a">1.5</real>
            <object key="branch" classdescriptor="">
                <object key="angle" classdescriptor="">
                    <real key="max">60.0</real>
                    <real key="min">30.0</real>
                </object>
            </object>
            <real key="c">0.75</real>
            <object key="non_functional_synapses" classdescriptor="">
                <object key="simple_distr" classdescriptor="">
                    <real key="density">0.18</real>
                    <object key="soma_distance" classdescriptor="">
                        <real key="max">400.0</real>
                        <real key="min">1.0</real>
                    </object>
                </object>
            </object>
            <int key="seed">22</int>
            <real key="val">0.5</real>
            <real key="vel">1.0</real>
        </object>
        <object key="dendrite" classdescriptor="">
            <real key="a">1.5</real>
            <object key="branch" classdescriptor="">
                <object key="angle" classdescriptor="">
                    <real key="max">60.0</real>
                    <real key="min">30.0</real>
                </object>
            </object>
            <real key="c">0.75</real>
            <object key="non_functional_synapses" classdescriptor="">
                <object key="simple_distr" classdescriptor="">
                    <real key="density">0.0</real>
                    <object key="soma_distance" classdescriptor="">
                        <real key="max">400.0</real>
                        <real key="min">1.0</real>
                    </object>
                </object>
            </object>
            <int key="seed">22</int>
            <real key="val">0.5</real>
            <real key="vel">1.0</real>
            <real key="low_branching_limit">20.0</real>
        </object>
        <int key="seed">36</int>
        <object key="subclasses" classdescriptor="siblings">
            <object key="calretinin" classdescriptor="">
                <object key="dendrite" classdescriptor="">
                    <object key="non_functional_synapses" classdescriptor="">
                        <object key="simple_distr" classdescriptor="">
                            <real key="density">0.018</real>
                        </object>
                    </object>
                    <int key="seed">10</int>
                    <real key="low_branching_limit">150.0</real>
                </object>
            </object>
            <object key="calbindin" classdescriptor="">
                <object key="dendrite" classdescriptor="">
                    <object key="non_functional_synapses" classdescriptor="">
                        <object key="simple_distr" classdescriptor="">
                            <real key="density">0.018</real>
                        </object>
                    </object>
                    <real key="low_branching_limit">5.0</real>
                </object>
            </object>
            <object key="cholecystokinin" classdescriptor="">
                <object key="dendrite" classdescriptor="">
                    <object key="non_functional_synapses" classdescriptor="">
                        <object key="simple_distr" classdescriptor="">
                            <real key="density">0.018</real>
                        </object>
                    </object>
                </object>
            </object>
            <object key="parvalbumin" classdescriptor="">
                <object key="dendrite" classdescriptor="">
                    <object key="non_functional_synapses" classdescriptor="">
                        <object key="simple_distr" classdescriptor="">
                            <real key="density">0.018</real>
                        </object>
                    </object>
                </object>
            </object>
            <object key="pyramidal" classdescriptor="">
                <object key="dendrite" classdescriptor="alias">
                    <object key="apical" classdescriptor="">
                        <object key="len_param" classdescriptor="">
                            <real key="x">6.0</real>
                            <real key="y">10.0</real>
                        </object>
                        <real key="low_branching_limit">20.0</real>
                        <object key="oblique" classdescriptor="">
                            <object key="branch" classdescriptor="">
                                <object key="angle" classdescriptor="">
                                    <real key="max">90.0</real>
                                    <real key="min">75.0</real>
                                </object>
                            </object>
                        </object>
                        <real key="top_fluctuation">0.1</real>
                        <object key="branch" classdescriptor="">
                            <object key="angle" classdescriptor="">
                                <real key="max">60.0</real>
                                <real key="min">30.0</real>
                            </object>
                        </object>
                    </object>
                    <object key="basal" classdescriptor="">
                    </object>
                </object>
                <object key="subclasses" classdescriptor="siblings">
                    <object key="CA1pyramidal" classdescriptor="">
                        <object key="apical" classdescriptor="">
                            <real key="low_branching_limit">20.0</real>
                            <real key="top_fluctuation">0.1</real>
                        </object>
                        <object key="basal" classdescriptor="">
                            <real key="low_branching_limit">20.0</real>
                        </object>
                    </object>
                </object>
            </object>
            <object key="somatostatin" classdescriptor="">
                <object key="dendrite" classdescriptor="">
                    <object key="non_functional_synapses" classdescriptor="">
                        <object key="simple_distr" classdescriptor="">
                            <real key="density">0.018</real>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object key="soma" classdescriptor="">
            <real key="val">1.0</real>
            <real key="vel">1.0</real>
        </object>
        <object key="synapse" classdescriptor="">
            <real key="val">0.7</real>
            <real key="vel">1.0</real>
        </object>
    </object>
</xed>