# NeuGen

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.xml
NeuGen/: build-before-profiler.xml  build.properties  build.xml  log4j-3.properties  pom.xml  run.sh
NeuGen/cellData/CA1/amaral/: c10261.CNG.swc  c12363.CNG.swc  c20465.CNG.swc  c20466.CNG.swc  c62564.CNG.swc  c70863.CNG.swc  c70963.CNG.swc  c72965.CNG.swc  c73166b.CNG.swc  c80761.CNG.swc  c8076e.CNG.swc  c81462.CNG.swc  c91662.CNG.swc  c91665.CNG.swc  c9236e.CNG.swc  cd1152.CNG.swc
NeuGen/cellData/Calbindin(CB)/: cb7b.CNG.swc  cb7c.CNG.swc  cb7f.CNG.swc
NeuGen/cellData/tables/: Calbindin(CB).ods
NeuGen/config/gui/: DensityConfiguration.properties  VoxelDialog.properties
NeuGen/config/hippocampus/: Interna.properties  Param.properties
NeuGen/config/neocortex/: Interna.neu  Param.neu  neugen_project.xml
NeuGen/demo/CA3/: c31162.CNG.swc
NeuGen/docs/: TODO-Liste.txt
NeuGen/icon/: neugen.icns
NeuGen/libs/license/: looks-LICENSE.txt
NeuGen/logs/: NeuGenLogFile.txt.2019-07-18  NeuGenLogFile.txt.2019-07-22
NeuGen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NeuGen/nbproject/private/: private.properties  private.xml
NeuGen/rls/: README.md
NeuGen/rls/config/neocortex/: Interna.properties
NeuGen/rls/linux/: run.sh
NeuGen/rls/osx/: run.sh
NeuGen/rls/windows/: run.bat
NeuGen/src/org/neugen/backend/: NGBackend.java  NGBackendProject.java  NGBackendUtil.java  NGBackendUtility.java  NGGenerator.java  NGNetExport.java  NGNetVisual.java  NGNeuronAppearance.java  NGNeuronLoad.java  NGNeuronNodeVisual.java  NGNeuronSegmentVisual.java  NGNeuronVisual.java  NGParameter.java  NGProject.java
NeuGen/src/org/neugen/datastructures/: Axon.java  AxonSection.java  Cell.java  CellBase.java  Cellipsoid.java  Cons.java  DataStructureConstants.java  Dendrite.java  DendriteSection.java  EpsilonDB.java  MiniVoxel.java  Net.java  NetBase.java  NetHippocampus.java  NetNeocortex.java  NeuronalTreeStructure.java  Pair.java  Region.java  Section.java  SectionLink.java  Segment.java  VolumeOfVoxels.java  Voxel.java  VoxelVolume.java  VoxelVolumeIterator.java  WriteToHoc.java  WriteToParHoc.java  package.html
NeuGen/src/org/neugen/geometry3d/: Cube3dCreator.java  Line3dCreator.java  Triangle3dCreator.java  Util.java
NeuGen/src/org/neugen/gui/: CommentMouseListener.java  ConfigTreeMouseListener.java  DensityDialog.form  DensityDialog.java  DensityVisualizationConfiguration.java  DensityVisualizationTask.java  DensityWarningDocumentListener.java  GlobalParameterDialog.form  GlobalParameterDialog.java  HocDialog.java  InhMHFactory.java  KeyGenerator.java  MemoryDialog.form  MemoryDialog.java  MenuHandler.java  MenuHandlerFactory.java  NGAboutBox.form  NGAboutBox.java  NGFileFilter.java  NGKeyDialog.form  NGKeyDialog.java  NGXDialog.form  NGXDialog.java  NeuGenApp.java  NeuGenComments.java  NeuGenConstants.java  NeuGenLib.java  NeuGenLibTask.java  NeuGenProject.form  NeuGenProject.java  NeuGenView.form  NeuGenView.java  NeuroMLLevelSelector.form  NeuroMLLevelSelector.java  NewSingleton.java  OBJDialog.form  OBJDialog.java  SectionLengthWarningDocumentListener.java  SliderDialog.form  SliderDialog.java  (+9 more)
NeuGen/src/org/neugen/help/: NeuGenHelp.java  generatingNeurons.html  gui.html  index.html  jhelpidx.xml  jhelpset.hs  jhelptoc.xml
NeuGen/src/org/neugen/makemovie/: MovieAdapter.java  MovieMaker.java  ScreenShot.java
NeuGen/src/org/neugen/parsers/: CSVWriter.java  CSVWriterTask.java  ConfigParser.java  ConfigParserContainer.java  DefaultInheritance.java  HOCUtil.java  HocWriter.java  HocWriterTask.java  MetadataConstants.java  MorphMLConstants.java  MorphMLReader.java  NeuGenConfigStreamer.java  NeuGenReaderTask.java  NeuGenVisualWriterTask.java  NeuGenWriterTask.java  NeuroMLReaderTask.java  NeuroMLWriter.java  NeuroMLWriterTask.java  OBJReader.java  ParHocWriter.java  ParHocWriterTask.java  RecursiveInheritance.java  SWCReader.java  SWCReaderTask.java  SimpleHocReader.java  SimpleHocReaderTask.java  SimpleHocWriter.java  SimpleHocWriterTask.java  SimplifiedInheritance.java  package.html
NeuGen/src/org/neugen/quickhull3d/: AnotherExample.java  Face.java  FaceList.java  HalfEdge.java  InternalErrorException.java  Point3dQH.java  QhullTest.java  QuickHull3D.java  QuickHull3DTest.java  SimpleExample.java  Vector3d.java  Vertex.java  VertexList.java  package.html
NeuGen/src/org/neugen/simpletriangulation/: Point3D.java  Triangle.java  Triangle3dCreator.java  Util.java  package.html
NeuGen/src/org/neugen/slider/: CartGridGenerator.java  DataGrid.java  Seeker.java  SegmentData.java  SliderGeneratorTask.java
NeuGen/src/org/neugen/surface3d/: AppearanceCreator.java  ColorUtil.java  MainApp.java  Util.java  package.html
NeuGen/src/org/neugen/utils/: Frand.java  NGImageIO.java  NeuGenLogger.java  Randint.java  Utils.java  Vrand.java
NeuGen/src/org/neugen/visual/: CanvasSynchronListener.java  CorticalColumn.java  IntersectInfoBehavior.java  LatheCurve.java  LatheShape3D.java  NeuGenDensityVisualization.java  NeuGenVisualization.java  RegionCA1.java  Segment3D.java  SynchronBehavior.java  Utils3D.java  VisualPropListener.java
NeuGen/src/org/neugen/vrl/: DensityVisualizationConfigDialog.java  DensityVisualizationConfiguration.java  DensityVisualizationParams.java  DensityVisualizationParamsInput.java  JCanvas3DType.java  Test.java  VCanvas3DType.java  VRLDensityVisualization.java  VRLDensityVisualizationTask.java  VRLNeuGenGenerator.java  VRLNeuGenNetSave.java  VRLNeuGenNetVisual.java  VRLNeuGenNeuronRead.java  VRLNeuGenNeuronSelection.java  VRLNeuGenNeuronVisual.java  VRLNeuGenParameterChange.java  VRLNeuGenParameterLoad.java  VRLNeuGenParameterSave.java  VRLNeuGenParameterVisual.java  VRLNeuGenProjectCreate.java  VRLNeuGenVisualColor.java  VisualizationContext.java  (+1 more)
NeuGen/test/: BranchAnglesTest.java  ImportNeuroMLTest.java  JOptionPaneTest.java  NGTreeSet.java  RandintTest.java  SegmentDataTest.java  StringBufferTest.java  TestBranchAngles.java  TestParser.java
(+227 files in other folders)
