#comments for Interna..properties
#Thu Mar 10 17:01:09 CET 2011
Interna.neuron.subclasses.cholecystokinin.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.dendrite.apical.c=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.val=
Interna.neuron.subclasses.calbindin.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.dendrite.apical.a=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal=Subsequent generations, which are CA1 pyramidal cells and their parameters.
Interna.neuron.soma.val=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.len_param.y=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.len_param.x=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.non_functional_synapses.simple_distr.soma_distance.min=
Interna.net.seed=Start value for random number generators.\r\n\uE00A 33
Interna.neuron.subclasses.calbindin.dendrite.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.dendrite.branch.angle.min=minimum angle\r\n\uE00A 30.0
Interna.neuron.subclasses.calbindin.axon.seed=
Interna.neuron.subclasses.calbindin.seed=
Interna.neuron.subclasses.somatostatin.axon.branch.angle.min=
Interna.neuron.subclasses.parvalbumin.axon.c=
Interna.neuron.subclasses.parvalbumin.axon.a=
Interna.neuron.subclasses.parvalbumin.dendrite.vel=
Interna.neuron.subclasses.parvalbumin.axon.branch.angle.max=
Interna.neuron.subclasses.parvalbumin.dendrite=
Interna.neuron.subclasses.calbindin.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.calretinin.soma.val=
Interna.neuron.subclasses.parvalbumin.dendrite.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.cholecystokinin.axon=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.branch.angle.max=
Interna.neuron.subclasses.calbindin.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.soma.vel=
Interna.neuron.subclasses.somatostatin.dendrite.branch.angle.min=
Interna.neuron.subclasses.parvalbumin.dendrite.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03BCm) \n\uE00A 0.01
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses=
Interna.neuron.subclasses.somatostatin.dendrite.low_branching_limit=
Interna.neuron.soma=
Interna.neuron.subclasses.calbindin.dendrite.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique.branch=
Interna.neuron.subclasses.pyramidal.dendrite.apical.len_param=
Interna.neuron.subclasses.parvalbumin.dendrite.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.dendrite.val=
Interna.neuron.subclasses.cholecystokinin.dendrite=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.vel=
Interna.neuron.subclasses.calbindin.dendrite.branch.angle.max=
Interna.neuron.subclasses.pyramidal.dendrite.apical.val=
Interna.neuron.subclasses.cholecystokinin.synapse.vel=
Interna.neuron.subclasses.pyramidal=Subsequent generations, which are pyramidal cells and their parameters.
Interna.neuron.subclasses.pyramidal.axon.vel=
Interna.neuron.subclasses.calbindin.synapse.val=
Interna.neuron.dendrite.branch=
Interna.neuron.subclasses.calretinin.axon.val=
Interna.neuron.subclasses.cholecystokinin.dendrite.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.calretinin.axon.branch.angle.max=
Interna.neuron.subclasses.somatostatin.soma=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.dendrite.apical.low_branching_limit=
Interna.neuron.subclasses.pyramidal.dendrite.basal.seed=
Interna.neuron.subclasses.cholecystokinin.axon.branch.angle.max=
Interna.neuron.subclasses.cholecystokinin.axon.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.basal.val=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.branch.angle.max=
Interna.neuron.subclasses.pyramidal.dendrite.apical.branch.angle.max=maximum angle \n\uE00A 60.0
Interna.neuron.dendrite.low_branching_limit=
Interna.neuron.subclasses.pyramidal.dendrite.apical=
Interna.neuron.subclasses.cholecystokinin.seed=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.synapse.val=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.non_functional_synapses=
Interna.neuron.subclasses.parvalbumin.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.parvalbumin.axon.branch.angle=
Interna.neuron.subclasses.calbindin.dendrite.low_branching_limit=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.top_fluctuation=
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique.branch.angle=
Interna.neuron.subclasses.calbindin.soma=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.branch=
Interna.neuron.subclasses.cholecystokinin.synapse=
Interna.neuron.subclasses=Parameters for subsequent generations of the neuron.
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.apical.top_fluctuation=
Interna.neuron.subclasses.calretinin.dendrite.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03BCm) \n\uE00A 0.01
Interna.neuron.subclasses.calretinin.axon.seed=
Interna.neuron.subclasses.parvalbumin.axon.branch=
Interna.neuron.subclasses.cholecystokinin.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.calbindin.axon.vel=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.c=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.a=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.parvalbumin.dendrite.val=
Interna.neuron.subclasses.calretinin.dendrite.vel=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.calbindin.axon.branch=
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique.branch.angle.max=maximum angle \n\uE00A 90.0
Interna.neuron.subclasses.calretinin.dendrite.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.c=
Interna.neuron.subclasses.parvalbumin.synapse.vel=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.a=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.calbindin.axon.c=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.soma.val=
Interna.neuron.subclasses.calbindin.axon.a=
Interna.neuron.subclasses.calretinin.dendrite.c=
Interna.neuron.subclasses.calretinin.dendrite.a=
Interna.neuron.subclasses.somatostatin.dendrite.seed=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.val=
Interna.neuron.subclasses.parvalbumin.dendrite.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.somatostatin.axon.c=
Interna.neuron.subclasses.somatostatin.axon.a=
Interna.neuron.subclasses.cholecystokinin.synapse.val=
Interna.neuron.subclasses.pyramidal.axon.val=
Interna.neuron.subclasses.somatostatin.axon.vel=
Interna.neuron.subclasses.cholecystokinin.dendrite.non_functional_synapses=
Interna.neuron.subclasses.calbindin.dendrite.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.calretinin.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.dendrite.non_functional_synapses.simple_distr.soma_distance.max=maximum distance \r\n\uE00A 400.0
Interna.neuron.subclasses.cholecystokinin.dendrite.branch.angle.max=
Interna.neuron.subclasses.pyramidal.axon.branch.angle.min=
Interna.neuron.subclasses.calretinin.dendrite.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.cholecystokinin.soma=
Interna.neuron.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.oblique.branch.angle.min=
Interna.neuron.dendrite=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.calbindin.synapse=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.dendrite.branch.angle.max=maximum angle \r\n\uE00A 60.0
Interna.neuron.subclasses.somatostatin.dendrite.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.parvalbumin.dendrite.branch.angle.min=
Interna.neuron.subclasses.cholecystokinin.dendrite.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.somatostatin.axon.branch.angle.max=
Interna.neuron.subclasses.calbindin.dendrite.seed=
Interna.neuron.subclasses.calretinin.synapse=
Interna.neuron.subclasses.somatostatin.dendrite.branch=
Interna.neuron.subclasses.parvalbumin.axon.vel=
Interna.neuron.subclasses.calbindin.axon.val=
Interna.neuron.subclasses.calretinin.axon.c=
Interna.neuron.subclasses.calretinin.axon.a=
Interna.neuron.subclasses.somatostatin.dendrite.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.soma.vel=
Interna.neuron.subclasses.somatostatin.dendrite.non_functional_synapses=
Interna.neuron.dendrite.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.axon.branch.angle=
Interna.neuron.subclasses.calretinin=Subsequent generations, which are calretinin cells and their parameters.
Interna.neuron.subclasses.calretinin.dendrite.val=
Interna.neuron.subclasses.somatostatin.dendrite.vel=
Interna.neuron.subclasses.cholecystokinin.axon.branch=
Interna.neuron.subclasses.calretinin.dendrite=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.dendrite.seed=
Interna.neuron.subclasses.calbindin.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.somatostatin.dendrite.branch.angle.max=
Interna.neuron.subclasses.somatostatin.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.parvalbumin.synapse.val=
Interna.neuron.subclasses.cholecystokinin.axon.vel=
Interna.neuron.subclasses.pyramidal.dendrite.basal.c=
Interna.neuron.subclasses.pyramidal.subclasses=Parameters for subsequent generations of the neuron.
Interna.neuron.subclasses.somatostatin=Subsequent generations, which are somatostatin cells and their parameters.
Interna.neuron.subclasses.calbindin.dendrite.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03BCm) \n\uE00A 0.01
Interna.neuron.subclasses.pyramidal.dendrite.basal.a=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.oblique.branch=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.parvalbumin=Subsequent generations, which are parvalbumin cells and their parameters.
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.branch=
Interna.neuron.dendrite.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.dendrite.basal.low_branching_limit=
Interna.neuron.subclasses.calbindin.soma.vel=
Interna.neuron.subclasses.cholecystokinin.dendrite.low_branching_limit=
Interna.neuron.subclasses.calretinin.axon.branch=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.somatostatin.axon.val=
Interna.neuron.subclasses.somatostatin.dendrite.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.cholecystokinin.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.axon=
Interna.neuron.subclasses.cholecystokinin.dendrite.branch=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr.density=
Interna.neuron.axon.branch.angle.min=minimum angle\r\n\uE00A 30.0
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses=
Interna.neuron.subclasses.parvalbumin.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.calretinin.synapse.vel=
Interna.neuron.dendrite.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.somatostatin.axon.branch=
Interna.neuron.subclasses.cholecystokinin.dendrite.c=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.calbindin.dendrite.vel=
Interna.neuron.subclasses.cholecystokinin.dendrite.a=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical=
Interna.neuron.subclasses.calretinin.axon=
Interna.neuron.subclasses.cholecystokinin.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.calretinin.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.parvalbumin.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.dendrite.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses=
Interna.neuron.subclasses.cholecystokinin.dendrite.seed=
Interna.neuron.subclasses.parvalbumin.axon.val=
Interna.neuron.dendrite.c=threshold of the radius of Rall's power rule\r\n\uE00A 0.75
Interna.neuron.subclasses.cholecystokinin.dendrite.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron=Contains additonal information of the parameters of neuron parts.
Interna.neuron.subclasses.calbindin.axon.branch.angle.min=
Interna.neuron.dendrite.a=value of Rall's power \r\n\uE00A 1.5
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.seed=
Interna.neuron.subclasses.pyramidal.soma.val=
Interna.neuron.subclasses.somatostatin.soma.vel=
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique=
Interna.neuron.subclasses.pyramidal.dendrite=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon=
Interna.neuron.subclasses.somatostatin.synapse.vel=
Interna.neuron.subclasses.somatostatin.dendrite.val=
Interna.neuron.subclasses.pyramidal.synapse=
Interna.neuron.subclasses.calbindin.dendrite.branch.angle=
Interna.neuron.axon.non_functional_synapses.simple_distr.soma_distance.min=minimum distance\r\n\uE00A 1.0
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.len_param=
Interna.neuron.subclasses.pyramidal.dendrite.basal.branch.angle.min=
Interna.neuron.subclasses.pyramidal.seed=
Interna.neuron.subclasses.cholecystokinin.axon.seed=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.seed=
Interna.neuron.subclasses.calbindin.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.cholecystokinin.axon.val=
Interna.neuron.subclasses.calretinin.dendrite.non_functional_synapses=
Interna.neuron.subclasses.somatostatin.axon.non_functional_synapses=
Interna.neuron.subclasses.parvalbumin.axon.seed=
Interna.net=Contains the start value for the generator of random numbers used for the construction of the network and its parts.
Interna.neuron.subclasses.pyramidal.dendrite.apical.branch=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.branch.angle.min=
Interna.neuron.subclasses.parvalbumin.soma.vel=
Interna.neuron.subclasses.calretinin.seed=
Interna.neuron.subclasses.parvalbumin.dendrite.seed=
Interna.neuron.subclasses.somatostatin.synapse=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.calbindin.soma.val=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.synapse=
Interna.neuron.subclasses.calretinin.dendrite.branch=
Interna.neuron.subclasses.parvalbumin.dendrite.c=
Interna.neuron.subclasses.parvalbumin.dendrite.a=
Interna.neuron.subclasses.parvalbumin.axon=
Interna.neuron.axon.c=threshold of the radius of Rall's power rule \r\n\uE00A 0.75
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.non_functional_synapses=
Interna.neuron.axon.a=value of Rall's power \r\n\uE00A 1.5
Interna.neuron.axon.vel=
Interna.neuron.subclasses.cholecystokinin.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.seed=
Interna.neuron.subclasses.pyramidal.axon.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.vel=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.oblique.branch.angle.max=
Interna.neuron.axon.non_functional_synapses=
Interna.neuron.subclasses.calretinin.dendrite.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.cholecystokinin.soma.vel=
Interna.neuron.subclasses.calretinin.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.calretinin.synapse.val=
Interna.neuron.subclasses.pyramidal.dendrite.apical.branch.angle=
Interna.neuron.subclasses.parvalbumin.dendrite.branch.angle.max=
Interna.neuron.subclasses.calbindin.dendrite.val=
Interna.neuron.subclasses.calbindin.axon.non_functional_synapses=
Interna.neuron.subclasses.calretinin.dendrite.low_branching_limit=
Interna.neuron.synapse=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.c=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.a=
Interna.neuron.subclasses.somatostatin.soma.val=
Interna.neuron.subclasses.pyramidal.dendrite.apical.len_param.y=...in y-direction \n\uE00A 10.0
Interna.neuron.subclasses.pyramidal.dendrite.apical.len_param.x=...in x-direction \n\uE00A 6.0
Interna.neuron.subclasses.parvalbumin.seed=
Interna.neuron.subclasses.pyramidal.dendrite.basal=
Interna.neuron.subclasses.somatostatin.synapse.val=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.somatostatin.axon.seed=
Interna.neuron.subclasses.cholecystokinin.dendrite.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03BCm) \n\uE00A 0.01
Interna.neuron.subclasses.pyramidal.soma=
Interna.neuron.subclasses.somatostatin.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.calretinin.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.axon.branch=
Interna.neuron.axon.seed=
Interna.neuron.subclasses.cholecystokinin.dendrite.vel=
Interna.neuron.synapse.vel=
Interna.neuron.subclasses.cholecystokinin.axon.c=
Interna.neuron.subclasses.cholecystokinin.axon.a=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.somatostatin.axon.branch.angle=
Interna.neuron.subclasses.parvalbumin.axon.branch.angle.min=
Interna.neuron.subclasses.calretinin.soma=
Interna.neuron.subclasses.parvalbumin.dendrite.low_branching_limit=
Interna.neuron.subclasses.somatostatin.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.calbindin.dendrite.branch=
Interna.neuron.subclasses.pyramidal.dendrite.apical.seed=
Interna.neuron.subclasses.parvalbumin.soma.val=
Interna.neuron.subclasses.parvalbumin.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.cholecystokinin=Subsequent generations, which are cholecystokinin cells and their parameters.
Interna.neuron.subclasses.somatostatin.dendrite.branch.angle=
Interna.neuron.subclasses.somatostatin.dendrite.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.non_functional_synapses=
Interna.neuron.subclasses.parvalbumin.dendrite.branch.angle=
Interna.neuron.subclasses.pyramidal.synapse.vel=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.soma=
Interna.neuron.axon.val=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr=
Interna.neuron.axon.branch.angle.max=Maximum angle \r\n\uE00A 60.0
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.val=
Interna=Parameters of the Interna.neu file.
Interna.neuron.subclasses.calbindin.axon.branch.angle=
Interna.neuron.subclasses.cholecystokinin.soma.val=
Interna.neuron.subclasses.calbindin.dendrite.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.seed=
Interna.neuron.subclasses.cholecystokinin.dendrite.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.calretinin.axon.branch.angle.min=
Interna.neuron.subclasses.calbindin.axon.branch.angle.max=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.cholecystokinin.axon.branch.angle.min=
Interna.neuron.subclasses.calretinin.axon.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.branch.angle.min=
Interna.neuron.subclasses.parvalbumin.soma=
Interna.neuron.subclasses.pyramidal.dendrite.apical.branch.angle.min=minimum angle \n\uE00A 30.0
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.vel=
Interna.neuron.subclasses.calretinin.dendrite.branch.angle=
Interna.neuron.axon.branch.angle=
Interna.neuron.soma.vel=
Interna.neuron.subclasses.calretinin.dendrite.seed=
Interna.neuron.axon.non_functional_synapses.simple_distr.soma_distance.max=maximum distance \r\n\uE00A 400.0
Interna.neuron.axon=
Interna.neuron.subclasses.cholecystokinin.dendrite.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.basal.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.branch.angle=
Interna.neuron.dendrite.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03BCm) \r\n\uE00A 0.01
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.oblique.branch.angle=
Interna.neuron.subclasses.somatostatin.dendrite.c=
Interna.neuron.subclasses.somatostatin.dendrite.a=
Interna.neuron.subclasses.cholecystokinin.dendrite.val=
Interna.neuron.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.dendrite.basal.branch.angle=
Interna.neuron.subclasses.parvalbumin.synapse=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.oblique=
Interna.neuron.synapse.val=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.branch.angle.max=
Interna.neuron.subclasses.somatostatin.axon=
Interna.neuron.subclasses.somatostatin.dendrite.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03BCm) \n\uE00A 0.01
Interna.neuron.subclasses.calbindin.dendrite.c=
Interna.neuron.subclasses.calretinin.soma.vel=
Interna.neuron.subclasses.calbindin.dendrite=
Interna.neuron.subclasses.calbindin.dendrite.a=
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique.branch.angle.min=minimum angle \n\uE00A 75.0
Interna.neuron.subclasses.pyramidal.axon.seed=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.branch.angle=
Interna.neuron.subclasses.parvalbumin.dendrite.non_functional_synapses=
Interna.neuron.subclasses.cholecystokinin.axon.non_functional_synapses=
Interna.neuron.subclasses.parvalbumin.axon.non_functional_synapses=
Interna.neuron.subclasses.parvalbumin.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.calretinin.dendrite.branch.angle.min=
Interna.neuron.subclasses.pyramidal.synapse.val=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.calretinin.dendrite.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.axon.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03BCm)\r\n\uE00A 0.01
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.apical.low_branching_limit=
Interna.neuron.subclasses.calbindin.axon=
Interna.neuron.seed=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.calretinin.dendrite.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.dendrite.vel=
Interna.neuron.subclasses.pyramidal.axon.c=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.axon.branch=
Interna.neuron.subclasses.pyramidal.axon.a=
Interna.neuron.subclasses.pyramidal.dendrite.apical.vel=
Interna.neuron.subclasses.somatostatin.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.calbindin.synapse.vel=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.basal.low_branching_limit=
Interna.neuron.subclasses.calretinin.axon.vel=
Interna.neuron.subclasses.parvalbumin.dendrite.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.dendrite.basal.branch=
Interna.neuron.subclasses.somatostatin.seed=
Interna.neuron.axon.branch=
Interna.neuron.subclasses.calbindin=Subsequent generations, which are calbindin cells and their parameters.
Interna.neuron.subclasses.parvalbumin.dendrite.branch=
Interna.neuron.subclasses.calbindin.dendrite.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.calretinin.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.dendrite.basal.vel=
Interna.neuron.dendrite.non_functional_synapses.simple_distr.soma_distance.min=minimum distance \r\n\uE00A 1.0
Interna.neuron.subclasses.somatostatin.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.cholecystokinin.dendrite.branch.angle.min=
Interna.neuron.subclasses.calretinin.axon.branch.angle=
Interna.neuron.subclasses.somatostatin.dendrite=
Interna.neuron.subclasses.pyramidal.subclasses.CA1pyramidal.synapse.vel=
Interna.neuron.subclasses.calbindin.dendrite.non_functional_synapses=
