jTextFieldT1=50
jTextFieldT1.toolTipText=default value 50
jTextFieldT2=30
jTextFieldT2.toolTipText=default value 30
jTextFieldT3=20
jTextFieldT3.toolTipText=default value 20
jTextFieldT4=0
jTextFieldT4.toolTipText=default value 0
jTextFieldToleranceOfDivision=50
jTextFieldToleranceOfDivision.toolTipText=default value 50
jTextFieldValue1=80
jTextFieldValue1.toolTipText=default value 80
jTextFieldValue2=25
jTextFieldValue2.toolTipText=default value 25
jTextFieldValue3=10
jTextFieldValue3.toolTipText=default value 10
jTextFieldValue4=5
jTextFieldValue4.toolTipText=default value 5
