# Application global resources

Application.name = NeuGen
Application.title = NeuGen
Application.version = 1.8.0
Application.vendor=Uni Heidelberg
Application.homepage = http://www.neugen.org
Application.description = NeuGen is made for the generation of dendritic and axonal morphology of realistic neurons and neuronal networks in 3D.
Application.vendorId = Sergei Wolf
Application.id = NeuGen
Application.lookAndFeel = system
