projectScrollPane.toolTipText=Select a oroject
projectLabel.toolTipText=Choose Project
projectLabel.text=Choose Project
cancelButton.text=Cancel
descriptionLabel.text=Description:
projectSubLabel.text=Projects:
nextButton.text=Next >
headLabel.text=Name and Location
nameTextField.text=
nameLabel.text=Project Name:
locationLabel.text=Project Location:
folderLabel.text=Project Folder:
locationTextField.text=
folderTextField.text=
changeLocationButton.text=Browse...
backButton.text=< Back
finishButton.text=Finish
