#Dens Dialog
#Wed Aug 05 15:58:09 CEST 2015
jTextFieldT3.toolTipText=default value 20
jTextFieldT4=0
jTextFieldT3=20
jTextFieldT2=30
jTextFieldValue3.toolTipText=default value 10
jTextFieldT1=50
jTextFieldT4.toolTipText=default value 0
jTextFieldValue4.toolTipText=default value 5
jTextFieldToleranceOfDivision.toolTipText=default value 50
jTextFieldToleranceOfDivision=50
jTextFieldT1.toolTipText=default value 50
jTextFieldValue1.toolTipText=default value 80
jTextFieldT2.toolTipText=default value 30
jTextFieldValue4=5
jTextFieldValue3=10
jTextFieldValue2=25
jTextFieldValue1=80
jTextFieldValue2.toolTipText=default value 25
