#Voxel Dialog
#Tue Sep 18 11:20:01 CEST 2012
thresholdTextField.toolTipText=default value 100
cancelButton.text=Cancel
widthLabel.text=Width (um)
lengthTextFieldY.text=4
lengthTextFieldX.toolTipText=default value 4
lengthTextFieldZ.text=1
depthTextField.text=0.25
lengthTextFieldY.toolTipText=default value 4
lengthLabel1.text=Pixel weight
okButton.text=OK
lengthTextFieldZ.toolTipText=default value 1
lengthLabel2.text=Threshold
heightTextField.text=39.5
thresholdTextField.text=6
weightTextField.toolTipText=default value 1
lengthLabel.text=Voxel length (x, y, z)\:
lengthLabel3.text=Height (um)
weightTextField.text=1
lengthLabel4.text=Scanning depth (um)
lengthTextFieldX.text=4
widthTextField.text=39.5
