# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
imagePanel.border.title=Image Size
coordOriginPanel.border.title=Coordinate origin
spacingPanel.border.title=Spacing
widthLabel.text=Width:
widthTextField.text=512
heightLabel.text=Height:
heightTextField.text=512
coordXLabel.text=x:
coordYLabel.text=y:
coordZLabel.text=z:
coordXTextField.text=0
coordYTextField.text=0
coordZTextField.text=0
spacingXLabel.text=x:
spacingYLabel.text=y:
spacingZLabel.text=z:
spacingXTextField.text=1
spacingYTextField.text=1
spacingZTextField.text=1
heightLabel.toolTipText=image height min value is 10
widthLabel.toolTipText=image width min value is 10
