gluegen.build.branch=rc
gluegen.build.commit=23ec994d65329f239f17322ad23510a77e709534
gluegen.build.id=2012-07-26_20-46-18
gluegen.build.number=49
joal.build.branch=rc
joal.build.commit=faefb3ed4e9876dd1f756500caed3904604a11cf
joal.build.id=2012-07-26_21-46-55
joal.build.number=29
joal-demos.build.branch=rc
joal-demos.build.commit=ee2b382287949ece695e0d071d41126290d5af43
joal-demos.build.id=2012-07-27_18-51-49
joal-demos.build.number=32
jocl.build.branch=rc
jocl.build.commit=8599a753ff0a885d3de42c6597d07bdde603b709
jocl.build.id=2012-08-03_06-56-18
jocl.build.number=39
jocl-demos.build.branch=rc
jocl-demos.build.commit=0e6bf2a0a9b3df729d6984bdc1a857889a3c1bdf
jocl-demos.build.id=2012-08-03_06-58-05
jocl-demos.build.number=34
jogl.build.branch=rc
jogl.build.commit=9e87acd921bcb357f1ec88d166bde672b54b02c8
jogl.build.id=2012-08-03_06-25-44
jogl.build.number=62
jogl-demos.build.branch=rc
jogl-demos.build.commit=9c637746e8061781d6002bb279193619857cda85
jogl-demos.build.id=2012-08-03_06-56-18
jogl-demos.build.number=45
