<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
<dependency>
   <groupId>org.eluder.coveralls</groupId>
   <artifactId>coveralls-maven-plugin</artifactId>
   <version>1.2.0</version>
</dependency>
<build>
<plugin>
    <groupId>org.eluder.coveralls</groupId>
    <artifactId>coveralls-maven-plugin</artifactId>
    <version>3.0.1</version>
</plugin>
</build>
</project>
