#comments for Interna..properties
#Sun Apr 11 20:53:02 CEST 2010
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.branch=
Interna.neuron.soma.val=environment value\r\n\ue00a 1.0
Interna.neuron.subclasses.starpyramidal.dendrite.basal.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.c=
Interna.net.seed=Start value for random number generators.\n\ue00a 33
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.a=
Interna.neuron.dendrite.branch.angle.min=minimum angle\r\n\ue00a 30.0
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.branch.angle.max=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.oblique.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal=
Interna.neuron.subclasses.pyramidal.dendrite.apical.c=
Interna.neuron.subclasses.pyramidal.dendrite.apical.a=
Interna.neuron.subclasses.L4stellate.axon.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.len_param.y=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.branch.angle.max=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.len_param.x=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.top_fluctuation=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.synapse.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.synapse=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.c=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.a=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.c=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.a=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.synapse.val=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.branch=
Interna.neuron.subclasses.pyramidal.dendrite.apical.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon=
Interna.neuron.subclasses.pyramidal.dendrite.basal.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.len_param=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.oblique.branch.angle=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses=
Interna.neuron.soma=soma parameters
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.top_fluctuation=
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique.branch.angle.min=
Interna.neuron.subclasses.pyramidal.dendrite.apical.top_fluctuation=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses=
Interna.neuron.dendrite.val=environment value\r\n\ue00a 0.5
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.axon=Axon parameters.
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses=
Interna.neuron.dendrite.branch=Branch parameters of the dendrites.
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.soma.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical=
Interna.neuron.subclasses.L4stellate.axon.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.basal.vel=
Interna.neuron.subclasses.starpyramidal.axon.val=
Interna.neuron.subclasses.L4stellate.dendrite.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.branch.angle=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.non_functional_synapses=
Interna.neuron.subclasses.L4stellate.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.seed=
Interna.neuron.subclasses.starpyramidal.axon=Axon parameters.
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.dendrite.apical.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.basal.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.top_fluctuation=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.branch.angle.min=
Interna.neuron.subclasses.L4stellate.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.L4stellate.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.seed=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.axon.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.oblique.branch=
Interna.neuron.subclasses.starpyramidal.axon.branch.angle.min=
Interna.neuron.subclasses.L4stellate.axon.val=
Interna.neuron.subclasses.L4stellate.dendrite.branch.angle.min=
Interna.neuron.subclasses.starpyramidal.soma.vel=
Interna.neuron.subclasses.L4stellate.axon.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.synapse.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.len_param.y=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.len_param.x=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.synapse.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.synapse=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.c=
Interna.neuron.subclasses.L4stellate.axon=Axon parameters.
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.a=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.c=
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.a=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal=
Interna.neuron.subclasses.pyramidal=parameters for pyramidal siblings
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.starpyramidal.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.starpyramidal.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.L4stellate.synapse.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.vel=
Interna.neuron.subclasses.pyramidal.axon.vel=
Interna.neuron.subclasses.starpyramidal.seed=
Interna.neuron.subclasses.L4stellate.dendrite.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.L4stellate.dendrite.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.synapse=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.L4stellate.axon.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.L4stellate.dendrite.non_functional_synapses=
Interna.neuron.subclasses.L4stellate.soma.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.oblique.branch.angle=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.oblique=
Interna.neuron.subclasses.pyramidal.dendrite.apical.len_param.y=
Interna.neuron.subclasses.pyramidal.dendrite.apical.len_param.x=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.dendrite.basal.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.non_functional_synapses.simple_distr=
Interna.neuron.dendrite.non_functional_synapses.simple_distr.soma_distance.max=maximum distance\r\n\ue00a 400.0
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical=
Interna.neuron.subclasses.L4stellate.dendrite.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.L4stellate.dendrite.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.oblique.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.low_branching_limit=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.oblique.branch.angle.max=
Interna.neuron.subclasses.pyramidal.synapse=synapse parameters
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.soma=
Interna.neuron.axon.non_functional_synapses.simple_distr.soma_distance=distance of location of synapse to soma in \u03bcm
Interna.neuron.dendrite=Dendrite parameters.
Interna.neuron.subclasses.L4stellate.seed=
Interna.neuron.subclasses.starpyramidal.axon.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon=
Interna.neuron.dendrite.branch.angle.max=maximum angle\r\n\ue00a 60.0
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.oblique.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.oblique.branch=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.oblique.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.val=
Interna.neuron.subclasses.pyramidal.soma=soma parameters
Interna.neuron.subclasses.starpyramidal.dendrite.apical.c=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.low_branching_limit=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.a=
Interna.neuron.dendrite.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.soma=
Interna.neuron.subclasses.L4stellate.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.branch.angle.min=
Interna.neuron.subclasses.starpyramidal.soma.val=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.synapse.val=
Interna.neuron.dendrite.seed=start value for random number generator\r\n\ue00a 22.0
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.c=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.a=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.c=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.a=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.len_param=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.dendrite.apical.oblique.branch.angle.max=
Interna.neuron.subclasses.starpyramidal.soma=soma parameters
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.synapse=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.branch=
Interna.neuron.subclasses.pyramidal.dendrite.apical.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.len_param.y=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.len_param.x=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.non_functional_synapses=
Interna.neuron.subclasses.L4stellate.synapse.val=
Interna.neuron.dendrite.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.val=
Interna.neuron.subclasses.pyramidal.axon.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.soma.vel=
Interna.neuron.subclasses.L4stellate.dendrite.val=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.seed=
Interna.neuron.subclasses.pyramidal.dendrite.basal.c=
Interna.neuron.subclasses.L4stellate.soma.val=
Interna.neuron.subclasses.pyramidal.dendrite.basal.a=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.branch.angle.min=
Interna.neuron.subclasses.L4stellate.dendrite.c=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.synapse.vel=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.L4stellate.dendrite.a=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.branch=
Interna.neuron.subclasses.L4stellate.soma=soma parameters
Interna.neuron.axon.branch.angle.min=minimum angle\r\n\ue00a 30.0
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.branch=
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.dendrite.non_functional_synapses.simple_distr.soma_distance=distance of location of synapse to soma in \u03bcm
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.vel=
Interna.neuron.subclasses.starpyramidal.synapse.vel=
Interna.neuron.subclasses.pyramidal.dendrite.basal.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.apical.branch.angle.max=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.soma.vel=
Interna.neuron.dendrite.branch.angle=Branching angle of the dendrites in degree.
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.branch.angle.max=
Interna.neuron.subclasses.L4stellate.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.branch.angle.min=
Interna.neuron.dendrite.c=threshold of the radius of Rall's power rule\r\n\ue00a 0.75
Interna.neuron=Contains additonal information of the parameters of neuron parts.
Interna.neuron.dendrite.a=value of Rall's power\r\n\ue00a 1.5
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.branch.angle.min=
Interna.neuron.subclasses.starpyramidal.axon.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.L4stellate.dendrite.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.branch.angle=
Interna.neuron.subclasses.pyramidal.axon.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.oblique.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.oblique.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical=
Interna.neuron.axon.non_functional_synapses.simple_distr.soma_distance.min=minimum distance\r\n\ue00a 1.0
Interna.neuron.subclasses.L4stellate.synapse=synapse parameters
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.starpyramidal.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.soma=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.c=
Interna.neuron.subclasses.pyramidal.dendrite.apical.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.a=
Interna.net=contains the start value for the generator of random numbers used for the construction of the network and its parts.
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.seed=
Interna.neuron.subclasses.L4stellate.dendrite.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.dendrite.apical.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.val=
Interna.neuron.subclasses.L4stellate.axon.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.soma.val=
Interna.neuron.subclasses.pyramidal.dendrite.basal.seed=
Interna.neuron.axon.c=threshold of the radius of Rall's power rule \r\n\ue00a 0.75
Interna.neuron.axon.a=value of Rall's power \r\n\ue00a 1.5
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.non_functional_synapses.simple_distr=
Interna.neuron.axon.vel=environment velocity\r\n\ue00a 1.0
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.oblique=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.oblique=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.oblique.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.branch.angle=
Interna.neuron.subclasses.pyramidal.dendrite.apical.low_branching_limit=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.soma=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal=
Interna.neuron.subclasses.pyramidal.axon.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.synapse.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.low_branching_limit=
Interna.neuron.axon.non_functional_synapses=parameters for the input synapses
Interna.neuron.subclasses.L4stellate.dendrite.seed=
Interna.neuron.subclasses.starpyramidal.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.starpyramidal.dendrite.basal=
Interna.neuron.subclasses.starpyramidal.axon.c=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.oblique.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.starpyramidal.axon.a=
Interna.neuron.subclasses.pyramidal.dendrite.apical.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.val=
Interna.neuron.subclasses.starpyramidal.synapse.val=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.dendrite.apical=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.soma.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.branch.angle.min=
Interna.neuron.synapse=synapse parameters
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.soma.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.synapse.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.branch.angle.max=
Interna.neuron.subclasses.starpyramidal.dendrite=dendrite parameters
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.L4stellate.axon.c=
Interna.neuron.subclasses.L4stellate.axon.a=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.vel=
Interna.neuron.subclasses.pyramidal.dendrite.apical.len_param=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.axon.branch.angle=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.branch.angle.min=
Interna.neuron.axon.seed=start value for the random number generator\r\n\ue00a 33
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.branch.angle.min=
Interna.neuron.subclasses.starpyramidal.axon.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.vel=
Interna.neuron.synapse.vel=environment velocity\r\n\ue00a 1.0
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.branch.angle.min=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.seed=
Interna.neuron.subclasses.starpyramidal.axon.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.low_branching_limit=
Interna.neuron.subclasses.L4stellate.dendrite=dendrite parameters
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.branch.angle.max=
Interna.neuron.axon.val=environment value\r\n\ue00a 0.7
Interna.neuron.subclasses.pyramidal.dendrite.basal.branch.angle.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.soma.vel=
Interna.neuron.axon.branch.angle.max=Maximum angle\r\n\ue00a 60.0
Interna=Parameters of the Interna.neu file.
Interna.neuron.subclasses.starpyramidal.dendrite.apical.len_param.y=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.len_param.x=
Interna.neuron.subclasses.pyramidal.axon.c=
Interna.neuron.subclasses.pyramidal.axon.a=
Interna.neuron.subclasses.pyramidal.dendrite.basal=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.non_functional_synapses.simple_distr=
Interna.neuron.subclasses=parameters for subsequent generations
Interna.neuron.subclasses.pyramidal.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.vel=
Interna.neuron.subclasses.L4stellate.dendrite.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.starpyramidal.axon.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.branch.angle.max=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.oblique.branch=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.c=
Interna.neuron.subclasses.L4stellate.axon.seed=
Interna.neuron.subclasses.L4stellate.dendrite.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.branch.angle.max=
Interna.neuron.subclasses.starpyramidal.synapse=synapse parameters
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.a=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.soma.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.len_param.y=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.len_param.x=
Interna.neuron.subclasses.pyramidal.axon.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.branch=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.len_param=
Interna.neuron.subclasses.pyramidal.synapse.val=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.oblique=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.oblique.branch.angle.max=
Interna.neuron.subclasses.starpyramidal=parameters for starpyramidal siblings
Interna.neuron.axon.branch.angle=Base angle at the axon branching points in degree.
Interna.neuron.soma.vel=environment velocity\r\n\ue00a 1.0
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.branch.angle.min=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.oblique.branch.angle.max=
Interna.neuron.axon.non_functional_synapses.simple_distr.soma_distance.max=maximum distance\r\n\ue00a 400.0
Interna.neuron.axon=Axon parameters.
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.branch.angle=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.branch=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.seed=
Interna.neuron.dendrite.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03bcm)\r\n\ue00a 0.01
Interna.neuron.subclasses.starpyramidal.dendrite.apical.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.len_param=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.len_param=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.oblique.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.non_functional_synapses.simple_distr.density=
Interna.neuron.axon.non_functional_synapses.simple_distr=parameters for the distribution of input synapses
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.val=
Interna.neuron.synapse.val=environment value\r\n\ue00a 0.7
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.non_functional_synapses.simple_distr.soma_distance=
Interna.neuron.subclasses.pyramidal.dendrite.basal.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.synapse.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.c=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.a=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.oblique=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.seed=
Interna.neuron.axon.non_functional_synapses.simple_distr.density=density of input synapses (number per \u03bcm)\r\n\ue00a 0.01
Interna.neuron.subclasses.starpyramidal.dendrite.apical=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.axon.branch.angle=
Interna.neuron.seed=start value for random number generator\r\n\ue00a 36
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.oblique.branch.angle=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.top_fluctuation=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.soma.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.axon.non_functional_synapses.simple_distr=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.non_functional_synapses=
Interna.neuron.dendrite.vel=environment velocity\r\n\ue00a 1.0
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.basal=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.c=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.oblique.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.a=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.val=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.apical.val=
Interna.neuron.subclasses.L4stellate.axon.non_functional_synapses=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.soma.vel=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.apical.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.non_functional_synapses.simple_distr.soma_distance.max=
Interna.neuron.subclasses.starpyramidal.axon.vel=
Interna.neuron.subclasses.pyramidal.dendrite=dendrite parameters
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.basal.non_functional_synapses.simple_distr.soma_distance.min=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.basal.seed=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Apyramidal.apical.branch.angle.max=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.seed=
Interna.neuron.axon.branch=Branching parameters.
Interna.neuron.subclasses.starpyramidal.dendrite.apical.val=
Interna.neuron.subclasses.pyramidal.subclasses.L23pyramidal.apical.seed=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.branch.angle=
Interna.neuron.dendrite.non_functional_synapses.simple_distr.soma_distance.min=minimum distance\r\n\ue00a 1.0
Interna.neuron.subclasses.L4stellate=parameters for l4stellate siblings
Interna.neuron.subclasses.starpyramidal.dendrite.basal.c=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.c=
Interna.neuron.subclasses.pyramidal.subclasses.L5Pyramidal.subclasses.L5Bpyramidal.basal.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.a=
Interna.neuron.subclasses.pyramidal.subclasses.L5pyramidal.axon.a=
Interna.neuron.subclasses.starpyramidal.axon.non_functional_synapses.simple_distr.density=
Interna.neuron.subclasses.starpyramidal.dendrite.apical.oblique.branch.angle.min=
Interna.neuron.subclasses.starpyramidal.dendrite.basal.seed=
