jButton1.text=OK
jButton2.text=Cancel
jLabel2.text=dist-synapse [\u00b5m]: 
jTextField2.text=
jLabel3.text=Global compartment densities and synapse distances
jLabel4.text=Leave textfields empty for default values.
jLabel6.text=Default: 2.5
jLabel7.text=warning Label
jLabel8.text=section-length [\u00b5m]: 
jTextField3.text=
jLabel9.text=Default: 4.0
