# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
eventsLabel.text=NetCon Events postfix file name:
voltagesLabel.text=Voltages postfix file name:
eventsTextField.text=
voltagesTextField.text=
eventsLabel.toolTipText=
eventsTextField.toolTipText=If given, NetCon Events of the simulation will be written into a file with this postfix.
voltagesTextField.toolTipText=If given, soma voltages of the simulation will be written in a file with this postfix.
Form.title=Hoc Export Configuration
