# Resources for the NeuGenView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
importNeuroML.Action.text=
importNeuroML.Action.shortDescription=
importNeurMLButton.AccessibleContext.accessibleDescription=Import NeuroML file
importData.Action.shortDescription=
importData.Action.text=
importButton.text=Import Data
#NOI18N
importButton.icon=icons/Import24.gif
exportButton.toolTipText=Export the generated data...
exportButton.text=Export Data
#NOI18N
exportButton.icon=icons/Export24.gif
visualizeButton.toolTipText=Visualize the generated neuronal net
visualizeButton.text=Visualize
#NOI18N
visualizeButton.icon=icons/Visualize24.gif
nfcScrollPane.TabConstraints.tabTitle=Output
visualizeData.Action.shortDescription=
visualizeData.Action.text=
importButton.toolTipText=Import data...
exportData.Action.text=
exportData.Action.shortDescription=Exports network to NGX file (.ngx)
exitMenuItem.text=Quit NeuGen
exitMenuItem.toolTipText=Exit NeuGen
paramScrollPane.TabConstraints.tabTitle=Configuration
jToolBar1.TabConstraints.tabTitle=tab2
jPanel1.TabConstraints.tabTitle=tab3
visualizationPanel.TabConstraints.tabTitle=Visualization
runButton.actionCommand=Start
runButton.toolTipText=Generate a neuronal net
runButton.text=Start
#NOI18N
runButton.icon=icons/Start24.gif
saveConfigButton.text=Save
saveConfigButton.toolTipText=Save project data
#NOI18N
saveConfigButton.icon=icons/Save24.gif
#NOI18N
outputScrollPane.background=255, 255, 255
#NOI18N
outputTaskOutput.background=254, 254, 254
toolBar.toolTipText=Import a NeuroML file
outputTaskOutput.border.title=Output
configDataScrollPane.border.title=Configuration
commentEditorPane.border.title=Comments
visualizeDensity.text=Validate
aboutMenuItem.text=About NeuGen
#NOI18N
visualizeDensity.icon=icons/Properties24.gif
#NOI18N
exitMenuItem.icon=icons/nopic.gif
closeProjectMenuItem.text=Close Project
#NOI18N
closeProjectMenuItem.icon=icons/nopic.gif
saveMenuItem.text=Save
#NOI18N
saveMenuItem.icon=icons/Save16.gif
saveMenuItem.toolTipText=Save configuration file
#NOI18N
aboutMenuItem.icon=icons/About16.gif
writeNeuronMenuItem.text=Write Neuron (.hoc)
writeNeuroMLMenuItem.text=Write NeuroML (.xml)
writeNeuGenMenuItem.text=Write NeuGen Visual (.bg)
writeNeuTriaMenuItem.text=Write NeuTria (.shoc)
readNeuronMenuItem.text=Neuron (.hoc)
readNeuroMLMenuItem.text=NeuroML (.xml)
readNeuGenMenuItem.text=NeuGen (.bg)
readNeuTriaMenuItem.text=NeuTria (.shoc)
copyMenuItem.toolTipText=Copy text
copyMenuItem.text=Copy
#NOI18N
copyMenuItem.icon=icons/Copy16.gif
selectAllMenuItem.text=Select All
helpContentsMenuItem.text=Help Contents
#NOI18N
helpContentsMenuItem.icon=icons/Help16.gif
openProjectMenuItem.text=Open Project..
#NOI18N
openProjectMenuItem.icon=icons/Open16.gif
copyMenuItemPopup.text=Copy
saveAsMenuItemPopup.text=Save As...
clearMenuItemPopup.text=Clear
#NOI18N
clearMenuItemPopup.icon=icons/Remove16.gif
selectAllMenuItemPopup.text=Select All
#NOI18N
copyMenuItemPopup.icon=icons/Copy16.gif
#NOI18N
saveAsMenuItemPopup.icon=icons/SaveAs16.gif
#NOI18N
selectAllMenuItemPopup.icon=icons/nopic.gif
editMenu.text=Edit
clearMenuItem.text=Clear
importMenu.text=Import Data
#NOI18N
importMenu.icon=icons/Import16.gif
exportMenu.text=Export Data
#NOI18N
exportMenu.icon=icons/Export16.gif
editCommentMenuItem.text=Edit Comment
editCommentMenuItem.toolTipText=Edit Comment
saveDialogButton.toolTipText=Save comment
saveDialogButton.text=Save
commentEditorPane.contentType=text/html
openProjectButton.toolTipText=Open Project...
openProjectButton.text=Open Project
#NOI18N
openProjectButton.icon=icons/Open24.gif
createProjectButton.toolTipText=Create an new project
createProjectButton.text=New Project
#NOI18N
createProjectButton.icon=icons/New24.gif
openProjectFileChooser.dialogTitle=Open Project
openProjectFileChooser.approveButtonText=Open Project
createProjectMenuItem.text=New Project...
#NOI18N
createProjectMenuItem.icon=icons/New16.gif
jButton1.AccessibleContext.accessibleName=sliderButton
sliderButton.text=Slider
#NOI18N
sliderButton.icon=icons/Export24.gif
visualScrollPane.border.title=Visualization
densScrollPane.border.title=Density Visualization
cancelDialogButton.text=Cancel
readNeurolucidaMenuItem.label=Read Neurolucida
readNeurolucidaMenuItem.text=Cvapp (.swc)
writeNeuronInfoMenuItem.text=Write Neuron Info (.csv)
showHelpWindow.Action.text=
showHelpWindow.Action.shortDescription=
helpButton.toolTipText=Display NeuGen help
helpButton.text=Help
#NOI18N
helpButton.icon=icons/Help24.gif
readImageStackMenuItem.text=Image Stack (*.*)
readNeuRaMenuItem.text=NeuRa (.txt)
readWavefrontMenuItem.text=Wavefront (.obj)
movieMenu.text=Create Movie
netMovieItem.text=Net
densMovieMenuItem.text=Density
#NOI18N
movieMenu.icon=icons/Movie16.gif
writeObjMenuItem.text=Write OBJ (.obj)
readImageSequenceMenuItem.text=Image Sequence (*.*)
writeNGXMenuItem.text=Write NGX (.ngx)
