# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
keyField.text=
keyLabel.text=Enter the key:
Form.title=NeuGen license key
