jLabel1.text=n-parts-Density [\u00b5m]: 
jTextField1.text=
jButton1.text=OK
jButton2.text=Cancel
jLabel2.text=dist-synapse [\u00b5m]: 
jTextField2.text=
jLabel3.text=Global compartment densities and synapse distances
