# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jPanel1.border.title=Visualize options:
jPanel2.border.title=Zoom
linesRadioButton.toolTipText=axon and dendrite geometry with lines
linesRadioButton.text=Lines
solidRadioButton.toolTipText=axon and dendrite geometry solid
solidRadioButton.text=Solid
