# To change this template, choose Tools | Templates
# and open the template in the editor.

getOkayButton.Action.text=
getOkayButton.Action.shortDescription=
setCompress.Action.text=
setCompress.Action.shortDescription=
discard.Action.text=
discard.Action.shortDescription=
cancel.Action.text=
cancel.Action.shortDescription=
write.Action.text=
write.Action.shortDescription=
chooseFile.Action.text=
chooseFile.Action.shortDescription=
